[kube_control_plane]
kubms1 ansible_host=172.17.60.11 ip=172.17.60.11 etcd_member_name=etcd1
kubms2 ansible_host=172.17.60.8 ip=172.17.60.8 etcd_member_name=etcd2
kubms3 ansible_host=172.17.60.13 ip=172.17.60.13 etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[kube_node]
kubwk1 ansible_host=172.17.60.12 ip=172.17.60.12 node_labels="{'node-role.kubernetes.io/worker': ''}"
kubwk2 ansible_host=172.17.60.10 ip=172.17.60.10 node_labels="{'node-role.kubernetes.io/worker': ''}"
