events {}

http {
    server {
        listen 80;
        location / {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        location /metrics {
            stub_status;
        }
    }
}
